# extdesktop

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/ympcsoft/dextdesktop/domain/sys/: SysUser.java
src/main/java/com/ympcsoft/extdesktop/controller/login/: LoginController.java
src/main/java/com/ympcsoft/extdesktop/dao/sys/: SysUserDao.java
src/main/java/com/ympcsoft/extdesktop/domain/sys/: SysUser.java
src/main/java/com/ympcsoft/extdesktop/service/sys/: SysUserService.java
src/main/resources/: log4j.properties  spring-hibernate.cfg.xml  spring.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/test/java/com/ympcsoft/extdesktop/test/sys/: SysUserTest.java
